../Drivers/CMSIS/Include/core_cm0.h:623:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm0.h:659:22:__NVIC_DisableIRQ	2
../platform/src/port.c:46:1:portGetTickCnt	1
../platform/src/port.c:56:5:usleep	3
../platform/src/port.c:77:1:Sleep	1
../platform/src/port.c:101:10:EXTI_GetITEnStatus	1
../platform/src/port.c:124:6:reset_DW1000	1
../platform/src/port.c:152:6:setup_DW1000RSTnIRQ	2
../platform/src/port.c:186:6:port_wakeup_dw1000	1
../platform/src/port.c:199:6:port_wakeup_dw1000_fast	3
../platform/src/port.c:229:6:port_set_dw1000_slowrate	1
../platform/src/port.c:239:6:port_set_dw1000_fastrate	1
../platform/src/port.c:266:6:HAL_GPIO_EXTI_Callback	2
../platform/src/port.c:279:15:process_deca_irq	2
../platform/src/port.c:294:15:port_DisableEXT_IRQ	1
../platform/src/port.c:303:15:port_EnableEXT_IRQ	1
../platform/src/port.c:312:19:port_GetEXT_IRQStatus	1
../platform/src/port.c:321:19:port_CheckEXT_IRQ	1
../platform/src/port.c:365:6:port_set_deca_isr	3
