../Core/Src/main.c:83:6:send_at_msg	1
../Core/Src/main.c:87:6:node_recv	1
../Core/Src/main.c:92:6:node_send	1
../Core/Src/main.c:109:5:main	1
../Core/Src/main.c:287:6:SystemClock_Config	4
../Core/Src/main.c:339:13:MX_ADC_Init	3
../Core/Src/main.c:393:13:MX_SPI1_Init	2
../Core/Src/main.c:433:13:MX_SPI2_Init	2
../Core/Src/main.c:473:13:MX_TIM3_Init	4
../Core/Src/main.c:518:13:MX_USART1_UART_Init	2
../Core/Src/main.c:552:13:MX_DMA_Init	1
../Core/Src/main.c:570:13:MX_GPIO_Init	1
../Core/Src/main.c:642:6:HAL_UARTEx_RxEventCallback	7
../Core/Src/main.c:686:6:Error_Handler	1
