../Core/Src/main.c:72:6:send_at_msg	1
../Core/Src/main.c:79:6:node_recv	1
../Core/Src/main.c:85:6:node_send	1
../Core/Src/main.c:117:5:main	1
../Core/Src/main.c:304:6:SystemClock_Config	4
../Core/Src/main.c:356:13:MX_ADC_Init	3
../Core/Src/main.c:410:13:MX_SPI1_Init	2
../Core/Src/main.c:450:13:MX_SPI2_Init	2
../Core/Src/main.c:490:13:MX_TIM3_Init	4
../Core/Src/main.c:535:13:MX_USART1_UART_Init	2
../Core/Src/main.c:569:13:MX_DMA_Init	1
../Core/Src/main.c:590:13:MX_GPIO_Init	1
../Core/Src/main.c:676:6:HAL_UARTEx_RxEventCallback	7
../Core/Src/main.c:718:6:Error_Handler	1
