../TFT_Library/LCD/lcd.c:173:13:setSPI_Size	3
../TFT_Library/LCD/lcd.c:204:13:setDMAMemMode	6
../TFT_Library/LCD/lcd.c:270:13:LCD_WriteCommand	2
../TFT_Library/LCD/lcd.c:294:13:LCD_WriteData	8
../TFT_Library/LCD/lcd.c:361:6:LCD_SetRotation	7
../TFT_Library/LCD/lcd.c:406:13:LCD_SetAddressWindow	1
../TFT_Library/LCD/lcd.c:434:6:LCD_DrawPixel	5
../TFT_Library/LCD/lcd.c:465:6:LCD_FillPixels	6
../TFT_Library/LCD/lcd.c:494:8:LCD_FillArea	2
../TFT_Library/LCD/lcd.c:522:8:LCD_Fill	1
../TFT_Library/LCD/lcd.c:547:6:LCD_DrawImage	6
../TFT_Library/LCD/lcd.c:581:8:LCD_DrawLine	5
../TFT_Library/LCD/lcd.c:602:6:LCD_PutChar	1
../TFT_Library/LCD/lcd.c:608:6:LCD_PutStr	1
../TFT_Library/LCD/lcd.c:620:6:LCD_InvertColors	2
../TFT_Library/LCD/lcd.c:631:6:LCD_TearEffect	2
../TFT_Library/LCD/lcd.c:637:6:LCD_setPower	2
../TFT_Library/LCD/lcd.c:643:13:LCD_Update	1
../TFT_Library/LCD/lcd.c:667:6:LCD_init	2
../TFT_Library/LCD/lcd.c:700:13:clearTime	1
../TFT_Library/LCD/lcd.c:704:13:printTime	1
