../TFT_Library/UGUI/ugui.c:30:15:ptr_8to16	1
../TFT_Library/UGUI/ugui.c:50:8:UG_Init	2
../TFT_Library/UGUI/ugui.c:93:8:UG_SelectGUI	1
../TFT_Library/UGUI/ugui.c:99:9:UG_GetGUI	1
../TFT_Library/UGUI/ugui.c:107:6:UG_FontSelect	1
../TFT_Library/UGUI/ugui.c:112:6:UG_FillScreen	1
../TFT_Library/UGUI/ugui.c:117:6:UG_FillFrame	7
../TFT_Library/UGUI/ugui.c:141:6:UG_FillRoundFrame	8
../TFT_Library/UGUI/ugui.c:183:6:UG_DrawMesh	5
../TFT_Library/UGUI/ugui.c:205:6:UG_DrawFrame	1
../TFT_Library/UGUI/ugui.c:213:6:UG_DrawRoundFrame	7
../TFT_Library/UGUI/ugui.c:239:6:UG_DrawPixel	1
../TFT_Library/UGUI/ugui.c:244:6:UG_DrawCircle	6
../TFT_Library/UGUI/ugui.c:281:6:UG_FillCircle	8
../TFT_Library/UGUI/ugui.c:319:6:UG_DrawArc	14
../TFT_Library/UGUI/ugui.c:363:6:UG_DrawLine	10
../TFT_Library/UGUI/ugui.c:418:6:UG_DrawTriangle	1
../TFT_Library/UGUI/ugui.c:425:6:UG_FillTriangle	14
../TFT_Library/UGUI/ugui.c:516:6:UG_PutString	7
../TFT_Library/UGUI/ugui.c:559:6:UG_PutChar	2
../TFT_Library/UGUI/ugui.c:568:6:UG_ConsolePutString	8
../TFT_Library/UGUI/ugui.c:618:6:UG_ConsoleSetArea	1
../TFT_Library/UGUI/ugui.c:626:6:UG_ConsoleSetForecolor	1
../TFT_Library/UGUI/ugui.c:631:6:UG_ConsoleSetBackcolor	1
../TFT_Library/UGUI/ugui.c:637:6:UG_SetForecolor	1
../TFT_Library/UGUI/ugui.c:642:6:UG_SetBackcolor	1
../TFT_Library/UGUI/ugui.c:647:8:UG_GetXDim	1
../TFT_Library/UGUI/ugui.c:652:8:UG_GetYDim	1
../TFT_Library/UGUI/ugui.c:657:6:UG_FontSetHSpace	1
../TFT_Library/UGUI/ugui.c:662:6:UG_FontSetVSpace	1
../TFT_Library/UGUI/ugui.c:667:6:UG_FontSetTransparency	1
../TFT_Library/UGUI/ugui.c:672:7:UG_FontGetTransparency	1
../TFT_Library/UGUI/ugui.c:687:9:_UG_DecodeUTF8	9
../TFT_Library/UGUI/ugui.c:748:8:_UG_GetCharData	27
../TFT_Library/UGUI/ugui.c:818:6:_UG_FontSelect	3
../TFT_Library/UGUI/ugui.c:845:8:_UG_PutChar	35
../TFT_Library/UGUI/ugui.c:1009:13:_UG_ProcessTouchData	17
../TFT_Library/UGUI/ugui.c:1081:13:_UG_UpdateObjects	8
../TFT_Library/UGUI/ugui.c:1118:13:_UG_HandleEvents	5
../TFT_Library/UGUI/ugui.c:1157:6:_UG_PutText	21
../TFT_Library/UGUI/ugui.c:1278:12:_UG_SearchObject	6
../TFT_Library/UGUI/ugui.c:1298:6:_UG_DrawObjectFrame	1
../TFT_Library/UGUI/ugui.c:1317:12:_UG_GetFreeObject	4
../TFT_Library/UGUI/ugui.c:1334:11:_UG_DeleteObject	4
../TFT_Library/UGUI/ugui.c:1387:8:_UG_ConvertRGB565ToRGB888	1
../TFT_Library/UGUI/ugui.c:1406:6:UG_DriverRegister	2
../TFT_Library/UGUI/ugui.c:1414:6:UG_DriverEnable	3
../TFT_Library/UGUI/ugui.c:1423:6:UG_DriverDisable	3
../TFT_Library/UGUI/ugui.c:1435:6:UG_Update	15
../TFT_Library/UGUI/ugui.c:1492:6:UG_WaitForUpdate	2
../TFT_Library/UGUI/ugui.c:1503:6:UG_DrawBMP	15
../TFT_Library/UGUI/ugui.c:1576:6:UG_TouchUpdate	1
../TFT_Library/UGUI/ugui.c:1587:11:UG_WindowCreate	6
../TFT_Library/UGUI/ugui.c:1631:11:UG_WindowDelete	4
../TFT_Library/UGUI/ugui.c:1652:11:UG_WindowShow	2
../TFT_Library/UGUI/ugui.c:1665:11:UG_WindowHide	9
../TFT_Library/UGUI/ugui.c:1696:11:UG_WindowResize	15
../TFT_Library/UGUI/ugui.c:1737:11:UG_WindowAlert	3
../TFT_Library/UGUI/ugui.c:1746:11:UG_WindowSetForeColor	3
../TFT_Library/UGUI/ugui.c:1757:11:UG_WindowSetBackColor	3
../TFT_Library/UGUI/ugui.c:1768:11:UG_WindowSetTitleTextColor	3
../TFT_Library/UGUI/ugui.c:1779:11:UG_WindowSetTitleColor	3
../TFT_Library/UGUI/ugui.c:1790:11:UG_WindowSetTitleInactiveTextColor	3
../TFT_Library/UGUI/ugui.c:1801:11:UG_WindowSetTitleInactiveColor	3
../TFT_Library/UGUI/ugui.c:1812:11:UG_WindowSetTitleText	3
../TFT_Library/UGUI/ugui.c:1823:11:UG_WindowSetTitleTextFont	4
../TFT_Library/UGUI/ugui.c:1839:11:UG_WindowSetTitleTextHSpace	3
../TFT_Library/UGUI/ugui.c:1850:11:UG_WindowSetTitleTextVSpace	3
../TFT_Library/UGUI/ugui.c:1861:11:UG_WindowSetTitleTextAlignment	3
../TFT_Library/UGUI/ugui.c:1872:11:UG_WindowSetTitleHeight	3
../TFT_Library/UGUI/ugui.c:1884:11:UG_WindowSetXStart	4
../TFT_Library/UGUI/ugui.c:1895:11:UG_WindowSetYStart	4
../TFT_Library/UGUI/ugui.c:1906:11:UG_WindowSetXEnd	4
../TFT_Library/UGUI/ugui.c:1917:11:UG_WindowSetYEnd	4
../TFT_Library/UGUI/ugui.c:1928:11:UG_WindowSetStyle	5
../TFT_Library/UGUI/ugui.c:1956:10:UG_WindowGetForeColor	3
../TFT_Library/UGUI/ugui.c:1966:10:UG_WindowGetBackColor	3
../TFT_Library/UGUI/ugui.c:1976:10:UG_WindowGetTitleTextColor	3
../TFT_Library/UGUI/ugui.c:1986:10:UG_WindowGetTitleColor	3
../TFT_Library/UGUI/ugui.c:1996:10:UG_WindowGetTitleInactiveTextColor	3
../TFT_Library/UGUI/ugui.c:2006:10:UG_WindowGetTitleInactiveColor	3
../TFT_Library/UGUI/ugui.c:2016:7:UG_WindowGetTitleText	3
../TFT_Library/UGUI/ugui.c:2026:10:UG_WindowGetTitleTextFont	3
../TFT_Library/UGUI/ugui.c:2036:7:UG_WindowGetTitleTextHSpace	3
../TFT_Library/UGUI/ugui.c:2046:7:UG_WindowGetTitleTextVSpace	3
../TFT_Library/UGUI/ugui.c:2056:7:UG_WindowGetTitleTextAlignment	3
../TFT_Library/UGUI/ugui.c:2066:7:UG_WindowGetTitleHeight	3
../TFT_Library/UGUI/ugui.c:2076:8:UG_WindowGetXStart	3
../TFT_Library/UGUI/ugui.c:2086:8:UG_WindowGetYStart	3
../TFT_Library/UGUI/ugui.c:2096:8:UG_WindowGetXEnd	3
../TFT_Library/UGUI/ugui.c:2106:8:UG_WindowGetYEnd	3
../TFT_Library/UGUI/ugui.c:2116:7:UG_WindowGetStyle	3
../TFT_Library/UGUI/ugui.c:2126:11:UG_WindowGetArea	5
../TFT_Library/UGUI/ugui.c:2150:8:UG_WindowGetInnerWidth	5
../TFT_Library/UGUI/ugui.c:2165:8:UG_WindowGetOuterWidth	4
../TFT_Library/UGUI/ugui.c:2177:8:UG_WindowGetInnerHeight	6
../TFT_Library/UGUI/ugui.c:2195:8:UG_WindowGetOuterHeight	4
../TFT_Library/UGUI/ugui.c:2207:18:_UG_WindowDrawTitle	5
../TFT_Library/UGUI/ugui.c:2262:13:_UG_WindowUpdate	10
../TFT_Library/UGUI/ugui.c:2314:18:_UG_WindowClear	5
